# === Seguridad ===
SECRET_KEY=una-clave-secreta-larga-y-segura

# === Base de datos ===
DATABASE_URL=sqlite:///instance/app.db

# === Correo (SMTP real) ===
MAIL_ENABLED=true
MAIL_FROM=daragonperea@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=daragonperea@gmail.com
SMTP_PASSWORD="lnlv eqte avtx djpf"
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# === Verificación de cuenta ===
VERIFY_TOKEN_MAX_AGE=86400
APP_BASE_URL=http://localhost:5000

# === Proxy / Headers ===
USE_PROXYFIX=true
PROXYFIX_X_FOR=1
PROXYFIX_X_PROTO=1
PROXYFIX_X_HOST=1
PROXYFIX_X_PORT=1
PROXYFIX_X_PREFIX=0
